##################CREATE SECRET ################
curl -k \
    -X POST \
    -d @- \
    -H "Authorization: Bearer $TOKEN" \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/json' \
    https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/secrets <<'EOF'
{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "aa-secret"
  },
  "stringData": {
        "PROJECT_DESCRIPTION": "project description",
        "PROJECT_DISPLAYNAME": "project displayname",
        "PROJECT_REQUESTING_USER": "abhiroop",
        "PROJECT_NAME": "AA-template-project",
        "PROJECT_CPU": "1",
        "PROJECT_MEMORY": "4Gi",
        "PROJECT_STORAGE": "10Gi",
        "PROJECT_AD_GROUP": "scvtest"
  }
}
EOF

################ TEMPLATE INSTANCE CREATE ####

curl -k \
    -X POST \
    -d @- \
    -H "Authorization: Bearer $TOKEN" \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/json' \
    https://$ENDPOINT/apis/template.openshift.io/v1/namespaces/$NAMESPACE/templateinstances <<EOF
{
  "kind": "TemplateInstance",
  "apiVersion": "template.openshift.io/v1",
  "metadata": {
    "name": "aa-request"
  },
  "spec": {
    "secret": {
      "name": "aa-secret"
    },
    "template": $(curl -k \
                    -H "Authorization: Bearer $TOKEN" \
                    -H 'Accept: application/json' \
                    https://$ENDPOINT/apis/template.openshift.io/v1/namespaces/$NAMESPACE/templates/project-request-template)
  }
}
EOF


######## DELETE SECRET #################

curl -k \
    -X DELETE \
    -d @- \
    -H "Authorization: Bearer $TOKEN" \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/json' \
    https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/secrets/aa-secret <<'EOF'
{
  
}
EOF


########### GET A TEMPLATE INSTANCE #################

curl -k \
    -H "Authorization: Bearer $TOKEN" \
    -H 'Accept: application/json' \
    https://$ENDPOINT/apis/template.openshift.io/v1/namespaces/$NAMESPACE/templateinstances/$INSTANCENAME
	
	
##############  DELETE TEMPLATE INSTANCE #############

curl -k \
    -X DELETE \
    -d @- \
    -H "Authorization: Bearer $TOKEN" \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/json' \
    https://$ENDPOINT/apis/template.openshift.io/v1/namespaces/$NAMESPACE/templateinstances/$INSTANCENAME <<'EOF'
	{

	}
	EOF
